{
    "name": "tomatophp/tomato-crm",
    "type": "library",
    "description": "full accounts manager with API/Notifications/Contacts to manage your contacts and accounts",
    "keywords": [
        "php",
        "laravel",
        "template"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tomatophp\\TomatoCrm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tomatophp\\TomatoCrm\\TomatoCrmServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Fady Mondy",
            "email": "info@3x1.io"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "tomatophp/console-helpers": "^1.0"
    }
}
